#API
OPENAI_API_KEY = PUT_YOUR_OPENAI_API_KEY_HERE
REPLICATE_API_TOKEN = PUT_YOUR_REPLICATE_API_KEY_HERE
HUGGINGFACEHUB_API_TOKEN = PUT_YOUR_HF_API_KEY_HERE

#DB
API_KEY = PUT_YOUR_FIREBASE_API_KEY_HERE
PRIVATE_KEY_ID = PUT_YOUR_REPLICATE_PRIVATE_KEY_ID_HERE
PRIVATE_KEY = "PUT_YOUR_FIREBASE_PRIVATE_KEY_HERE"